[DEFAULT]
# Asset = 0 BGM = 1
line0 = 0
# abi version latest = 0 or direct input
line1 = 0
# android = 0 ios : 1
line2 = 1
# latest ? 0 old ? 1
line3 = 0
# abi specific character
line4 = 22b93d9f354c4878704fb061ec74eca8d5497a1a5d7417bbc5ee31da741a38c2
# download all = 0 specific : 1 no : 2
line5 = 2
# search word no1
line6 = none
# search word no2 not need = no
line7 = none
# Auto = 0 conv = 1
line8 = 1

